{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankDbContextConnection": "Data Source=dbs-ipsantarem-ti7.database.windows.net;Initial Catalog=dbBank;User ID=ti-grupo7;Password=grupoti7#;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "SmtpSettings": {
    "Host": "smtp.mailersend.net",
    "Port": 587,
    "Username": "MS_cyKwak@trial-351ndgw05qd4zqx8.mlsender.net",
    "Password": "T45qGUeZdGuL0FUf"
  }
}